AnonID: 1000379509
Marking TAs:
    Correctness: Alireza Isavand
    Submission Validity: Kushankur Ghosh

CMPUT 274, Fall 2023
Marking Guidelines for Weekly Exercise #5 OO XY Data
==================================================
** Correctness (total 90):

    4/5 public test cases passed!

    Error received: AttributeError: 'XYZDatagraph' object has no attribute '_XYZDatagraph__x'. Did you mean: '_XYZDatagraph__z'?


    [Summary] 60.0/90 (4/5 passed)
--------------------------------------------------
    [Total mark] 60.00/100
==================================================
Failed cases:

Test case: test01.txt

----------------------------------------------------
   1/3 hidden test cases passed! (not for marks)

=======================================================
** Submission Validity (10)

    * README (deduct at most 10 marks)
       [-3] No header - name
       [-3] No header - SID
       [-3] No header - CCID
       [-1] No running instructions

   [Summary] 0/10
----------------------------------------------------
   [Total mark] 60/100
